VITE_API=https://dummyjson.com/products?limit=0
VITE_SEARCH=https://dummyjson.com/products/search?q=
VITE_CATEGORIES=https://dummyjson.com/products/categories
VITE_APISINGLE=https://dummyjson.com/products/
VITE_PRODUCTSCATEGORY=https://dummyjson.com/products/category/